* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Dubai;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#f4dbfb, #d8dbfe);
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #f4dbfb;
}
::-webkit-scrollbar-thumb{
    background: #f4dbfb;
    border-radius: 10px;
    border: 3px solid #fff;
}

.full {
    font-variation-settings:
        'FILL'1,
        'wght'400,
        'GRAD'0,
        'opsz'48
}

/* container start */
.container {
    position: relative;
    width: 95%;
    height: 95vh;
    background: rgba(255, 255, 255, .2);
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 5px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1),
        0 0 10px rgba(0, 0, 0, .2),
        0 0 15px rgba(0, 0, 0, .2);
    padding: 20px;
    display: flex;
    gap: 20px;
    overflow: hidden;
}

/* left start */
.container .left {
    position: relative;
    width: 250px;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.5) 35px 35px 68px 0px,
        inset rgba(255, 255, 255, 0.6) -8px -8px 16px 0px,
        inset rgb(255, 255, 255) 0px 11px 28px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}
/* header start */
.container .left header {
    position: relative;
    width: 100%;
}

/* logo start */
.container .left header .logo {
    position: relative;
    margin-bottom: 15px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .left header .logo h2 {
    font-size: 1.2em;
    font-weight: 500;
    cursor: pointer;
    color: #000;
}

.container .left header .logo .close {
    position: relative;
    left: -20px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    display: none;
    cursor: pointer;
}
/* nav start */
.container .left header nav {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.container .left header nav ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.container .left header nav ul li {
    position: relative;
    width: 100%;
    height: 50px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .left header nav ul li a {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: .3s ease;
}

.container .left header nav ul li:first-child a,
.container .left header nav ul li a:hover {
    transition: 0s;
    background: #f1f3ff;
}

.container .left header nav ul li a::before {
    content: '';
    position: absolute;
    right: 0;
    width: 0;
    height: 100%;
    background: #6577ff;
    transition: .3s ease;
}
.container .left header nav ul li:first-child a::before,
.container .left header nav ul li a:hover::before {
    width: 4px;
}

.container .left header nav ul li a .material-symbols-outlined {
    color: #999;
    font-size: 1.7em;
    margin-right: 10px;
}

.container .left header nav ul li a .title {
    color: #999;
    font-size: 1.1em;
}

.container .left header nav ul li:first-child a .material-symbols-outlined,
.container .left header nav ul li:first-child a .title,
.container .left header nav ul li a:hover .material-symbols-outlined,
.container .left header nav ul li a:hover .title {
    color: #6577ff;
}
/* nav end */

/* upgrade start */
.container .upgrade {
    position: relative;
    width: calc(100% - 30px);
    height: 180px;
    background: linear-gradient(145deg, #d488ea, #8389f9);
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    z-index: -1;
    overflow: hidden;
}

.container .upgrade h4 {
    color: #fff;
    font-size: 1.2em;
    font-weight: 400;
    margin-top: 25px;
}

.container .upgrade .upBtn {
    position: relative;
    width: 100%;
    height: 40px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.container .upgrade .upBtn button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    outline: none;
    border: none;
    font-size: 1.2em;
    color: #000;
    font-weight: 500;
    cursor: pointer;
}
/* upgrade end */
/* left end */
/* right start */
.container .right {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* top start */
.container .right .top {
    position: relative;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
}

/* searchBx start */
.container .right .top .searchBx {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.container .right .top .searchBx h2 {
    color: #000;
    font-size: 1.4em;
    cursor: pointer;
}

.container .right .top .searchBx .inputBx {
    position: relative;
    width: 250px;
    height: 40px;
    background: #f8f2fe;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    gap: 10px;
    overflow: hidden;
}

.container .right .top .searchBx .input span {
    color: #999;
    cursor: pointer;
}

.container .right .top .searchBx .inputBx input {
    position: relative;
    width: 100%;
    height: 25px;
    outline: none;
    border: none;
    background: transparent;
    margin-right: 10px;
    font-size: 1.2em;
    color: #000;
}

.container .right .top .searchBx .inputBx span.searchClose {
    position: absolute;
    right: 10px;
    cursor: pointer;
    display: none;
}

/* user start */
.container .right .top .user {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.container .right .top .user span {
    color: #000;
    cursor: pointer;
}

.container .right .top .user .userImg {
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    cursor: pointer;
}

.container .right .top .user .userImg img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .right .top .user h2 {
    font-size: 1.1em;
    line-height: 18px;
    white-space: nowrap;
    cursor: pointer;
}

.container .right .top .user h2 span {
    color: #999;
    font-size: 0.8em;
}

.container .right .top .user .arrow {
    position: relative;
    width: 40px;
    height: 40px;
    border: 3px solid #999;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .right .top .user .arrow span {
    color: #000;
    font-size: 2em;
    font-weight: 600;
    transition: all .3s ease;
}

.container .right .top .user .arrow:hover span {
    transform: scale(1.2);
}

.container .right .top .user .toggle {
    position: relative;
    width: 40px;
    height: 40px;
    border: 3px solid #999;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
    display: none;
}

.container .right .top .user .toggle span {
    color: #000;
    font-size: 1.5em;
    font-weight: 900;
    transition: .3s ease, opacity 0s, visibility 0s;
}

.container .right .top .user .toggle:hover span {
    transform: scale(1.1);
}

.container .right .top .user .toggle span:last-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
}

.container .right .top .user .toggle.active span:first-child {
    opacity: 0;
    visibility: hidden;
}

.container .right .top .user .toggle.active span:last-child {
    opacity: 1;
    visibility: visible;
}
/* user end */
/* top end */
/* main start */
.container .right main {
    position: relative;
    width: 100%;
    height: calc(100% - 90px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}

/* projectCard start */
.container .right main .projectCard {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.5) 35px 35px 68px 0px,
        inset rgba(255, 255, 255, 0.6) -8px -8px 16px 0px,
        inset rgb(255, 255, 255) 0px 11px 28px 0px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    grid-row: 1 / 4;
}

.container .right main .projectCard .projectTop {
    position: relative;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .right main .projectCard .projectTop h2 {
    color: #000;
    font-size: 1.2em;
    line-height: 18px;
    cursor: pointer;
}

.container .right main .projectCard .projectTop h2 span {
    color: #999;
    font-size: 0.8em;
}

.container .right main .projectCard .projectTop .projectDots {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.container .right main .projectCard .projectTop .projectDots span {
    color: #000;
    font-size: 1.8em;
    font-weight: 700;
}

.container .right main .projectCard .projectProgress {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .right main .projectCard .projectProgress .process {
    position: relative;
    padding: 5px 10px;
    background: #f1f3ff;
    border-radius: 5px;
    cursor: pointer;
}

.container .right main .projectCard .projectProgress .process h2 {
    color: #8389f9;
    white-space: nowrap;
    font-size: 0.9em;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.container .right main .projectCard .projectProgress .priority {
    position: relative;
    padding: 5px 10px;
    cursor: pointer;
}

.container .right main .projectCard .projectProgress .priority::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 8px;
    height: 8px;
    transform: translate(-50%, -50%);
    background: #ff0000;
    border-radius: 50%;
    box-shadow: 0 0 2px #ff0000,
        0 0 5px #ff000077;
}

.container .right main .projectCard .projectProgress .priority h2 {
    color: #ff0000;
    white-space: nowrap;
    font-size: 0.9em;
    font-weight: 500;
}

.container .right main .projectCard .groupImg {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
}
.container .right main .projectCard .groupImg::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5px;
    background: rgba(0, 0, 0, .1);
}

.container .right main .projectCard .groupImg a {
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    left: var(--left);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .right main .projectCard .groupImg a img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .right main .projectCard .groupImg a:last-child {
    border: 3px solid #999;
    border-radius: 50%;
    background: #fff;
}

.container .right main .projectCard .groupImg a:last-child span {
    color: #999;
    font-size: 1.2em;
}

.container .right main .projectCard .task {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin: 10px 0;
}

.container .right main .projectCard .task h2 {
    color: #999;
    font-size: 1em;
}

.container .right main .projectCard .task h2 bold {
    color: #000;
}
.container .right main .projectCard .task .line {
    position: relative;
    width: 100%;
    height: 5px;
    background: rgba(0, 0, 0, .1);
    border-radius: 50px;
    z-index: -1;
    overflow: hidden;
}
.container .right main .projectCard .task .line::before {
    content: '';
    position: absolute;
    left: 0;
    width: calc(100% - 25%);
    height: 100%;
    background: #6577ff;
    z-index: 1;
    border-radius: 50px;
}

.container .right main .projectCard .due {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.container .right main .projectCard .due h2 {
    padding: 0px 10px;
    border: 2px solid #f5b5f5;
    border-radius: 5px;
    font-size: 1.1em;
    color: #f5b5f5;
}
/* projectTop end */
/* projectCard2 start */
.container .right main .projectCard.projectCard2 {
    grid-row: 4 / 7;
}
.container .right main .projectCard.projectCard2 .projectProgress .process {
    background: #dffde0;
}
.container .right main .projectCard.projectCard2 .projectProgress .process h2 {
    color: #69bc72;
}
.container .right main .projectCard.projectCard2 .projectProgress .priority::before {
    background: #69bc72;
    box-shadow: 0 0 2px #69bc72,
        0 0 5px #69bc7277;
}
.container .right main .projectCard.projectCard2 .projectProgress .priority h2 {
    color: #69bc72;
}

.container .right main .projectCard.projectCard2 .task .line::before {
    background: #f5c75f;
}
/* projectCard2 end */
/* myTasks start */
.container .right main .myTasks {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.5) 35px 35px 68px 0px,
        inset rgba(255, 255, 255, 0.6) -8px -8px 16px 0px,
        inset rgb(255, 255, 255) 0px 11px 28px 0px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    grid-row: 1 / 5;
    grid-column: 2 / 3;
}

.container .right main .myTasks .tasksHead {
    position: relative;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.container .right main .myTasks .tasksHead h2 {
    position: relative;
    width: 100%;
    height: 100%;
    line-height: 18px;
    color: #000;
    font-size: 1.2em;
    cursor: pointer;
}

.container .right main .myTasks .tasksHead .tasksDots {
    position: relative;
    cursor: pointer;
}

.container .right main .myTasks .tasksHead .tasksDots span {
    color: #000;
    font-size: 1.8em;
    font-weight: 700;
}

.container .right main .myTasks .tasks {
    position: relative;
    width: 100%;
    height: 100%;
}

.container .right main .myTasks .tasks ul {
    position: relative;
    width: 100%;
    height: 100%;
}

.container .right main .myTasks .tasks ul li {
    position: relative;
    width: 100%;
    height: calc(100% / 7);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .right main .myTasks .tasks ul li::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5px;
    background: rgba(0, 0, 0, .1);
}

.container .right main .myTasks .tasks ul li:last-child::before {
    width: 0;
}

.container .right main .myTasks .tasks ul li .tasksIconName {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.container .right main .myTasks .tasks ul li .tasksIconName .tasksIcon {
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.container .right main .myTasks .tasks ul li .tasksIconName .tasksIcon.done {
    color: #fff;
    background: #69bc72;
}

.container .right main .myTasks .tasks ul li .tasksIconName .tasksIcon.notDone {
    background: #fff;
    border: 3px solid #999;
}

.container .right main .myTasks .tasks ul li .tasksIconName .tasksName {
    position: relative;
    color: #000;
    cursor: pointer;
}

.container .right main .myTasks .tasks ul li .tasksIconName .tasksName.tasksLine {
    color: #999;
    cursor: not-allowed;
}

.container .right main .myTasks .tasks ul li .tasksIconName .tasksName.tasksLine::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1.5px;
    background: rgba(0, 0, 0, .3);
}

.container .right main .myTasks .tasks ul li .tasksStar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.container .right main .myTasks .tasks ul li .tasksStar.full {
    color: #f5c75f;
}

.container .right main .myTasks .tasks ul li .tasksStar.half {
    color: #f5c75f;
}
/* myTasks end */
/* timeline start */
.container .right main .timeline {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.5) 35px 35px 68px 0px,
        inset rgba(255, 255, 255, 0.6) -8px -8px 16px 0px,
        inset rgb(255, 255, 255) 0px 11px 28px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    grid-row: 5 / 7;
    grid-column: 2 / 3;
    padding: 20px;
    overflow: hidden;
}

.container .right main .timeline .timelineHead {
    position: relative;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .right main .timeline .timelineHead h2 {
    position: relative;
    width: 100%;
    height: 100%;
    line-height: 18px;
    color: #000;
    font-size: 1.2em;
    cursor: pointer;
}

.container .right main .timeline .timelineHead .timelineDots {
    position: relative;
    height: 100%;
    cursor: pointer;
}

.container .right main .timeline .timelineHead .timelineDots span {
    color: #000;
    font-size: 1.8em;
    font-weight: 700;
}

.container .right main .timeline .timelineVideos {
    position: relative;
    width: calc(100% + 40px);
    height: 100%;
}

.container .right main .timeline .timelineVideos ul {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.container .right main .timeline .timelineVideos ul li {
    position: relative;
    width: 100%;
    height: calc(100% / 4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    transition: .3s ease;
}

.container .right main .timeline .timelineVideos ul li:first-child::before,
.container .right main .timeline .timelineVideos ul li:hover::before {
    content: '';
    position: absolute;
    left: 0;
    background: #f1f3ff;
    width: 100%;
    height: 100%;
    border-left: 4px solid #6577ff;
    transition: 0s;
}

.container .right main .timeline .timelineVideos ul li .videoText {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: .3s ease;
}

.container .right main .timeline .timelineVideos ul li .videoText .material-symbols-outlined {
    color: #999;
    transition: .3s ease;
}

.container .right main .timeline .timelineVideos ul li:hover .videoText .material-symbols-outlined,
.container .right main .timeline .timelineVideos ul li:first-child .videoText .material-symbols-outlined {
    color: #6577ff;
}

.container .right main .timeline .timelineVideos ul li:first-child .videoText .text,
.container .right main .timeline .timelineVideos ul li:hover .videoText .text {
    color: #000;
    font-weight: 500;
}

.container .right main .timeline .timelineVideos ul li .timelineTime {
    color: #999;
    z-index: 1;
    font-size: 0.9em;
    transition: .3s ease;
}

.container .right main .timeline .timelineVideos ul li:hover .timelineTime,
.container .right main .timeline .timelineVideos ul li:first-child .timelineTime {
    color: #000;
}
/* timeline end */
/* calendar start */
.container .right main .calendar {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.5) 35px 35px 68px 0px,
        inset rgba(255, 255, 255, 0.6) -8px -8px 16px 0px,
        inset rgb(255, 255, 255) 0px 11px 28px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    padding: 20px;
    gap: 10px;
}

.container .right main .calendar .calendarHead {
    position: relative;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .right main .calendar .calendarHead h2 {
    position: relative;
    width: 100%;
    height: 100%;
    line-height: 18px;
    color: #000;
    font-size: 1.2em;
    cursor: pointer;
}

.container .right main .calendar .calendarHead .calendarIcon {
    position: relative;
    display: flex;
    gap: 10px;
}

.container .right main .calendar .calendarHead .calendarIcon .material-symbols-outlined {
    position: relative;
    width: 25px;
    height: 25px;
    border: 3px solid #9fa7d6;
    border-radius: 50%;
    cursor: pointer;
    color: #9fa7d6;
    font-size: 1.3em;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .right main .calendar .calendarData {
    position: relative;
    width: 100%;
    height: 100%;
}

.container .right main .calendar .calendarData .weeks {
    position: relative;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container .right main .calendar .calendarData .weeks li {
    list-style: none;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
}

.container .right main .calendar .calendarData .days {
    position: relative;
    width: 100%;
    height: calc(100% - 30px);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    place-items: center;
}

.container .right main .calendar .calendarData .days li {
    position: relative;
    width: 30px;
    height: 30px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease;
}



.container .right main .calendar .calendarData .days li.inactive {
    color: #999;
}

.container .right main .calendar .calendarData .days li:hover {
    background: #999;
    color: #fff;
    transition: 0s;
}

.container .right main .calendar .calendarData .days li.active {
    background: #6577ff;
    color: #fff;
}
/* calendar end */
/* messages start */
.container .right main .messages {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.5) 35px 35px 68px 0px,
        inset rgba(255, 255, 255, 0.6) -8px -8px 16px 0px,
        inset rgb(255, 255, 255) 0px 11px 28px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    grid-row: 4 / 7;
    padding: 20px;
    gap: 5px;
}

.container .right main .messages .messagesHead {
    position: relative;
    width: 100%;
    height: 30px;
}

.container .right main .messages .messagesHead h2 {
    position: relative;
    width: 100%;
    height: 100%;
    line-height: 18px;
    color: #000;
    font-size: 1.2em;
    cursor: pointer;
}

.container .right main .messages .messagesUser {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.container .right main .messages .messagesUser .messagesUserImg {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.container .right main .messages .messagesUser .messagesUserImg img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.container .right main .messages .messagesUser h2 {
    position: relative;
    color: #000;
    cursor: pointer;
    font-size: 1.2em;
    line-height: 18px;
}

.container .right main .messages .messagesUser h2 span {
    color: #999;
    font-size: 0.8em;
}
/* messages end */

/* Responsive */
@media (max-width: 1176px) {
    .container .left {
        position: absolute;
        left: -300px;
        height: calc(100% - 5vh);
        z-index: 11;
        box-shadow: none;
        transition: .5s ease;
    }

    .container .left.active {
        left: 20px;
    }

    .container .right.overlay::before {
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, .4);
        width: 100%;
        height: 100%;
        z-index: 10;
        border-radius: 20px;
    }

    .container .right .top .user .toggle {
        display: block;
    }
}

@media (max-width: 927px) {
    .container {
        height: 100%;
        margin: 30px 0;
    }

    .container .left.active {
        width: calc(100% - 40px);
        height: calc(100vh - 55px);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .container .left header .logo .close {
        display: block;
    }

    .container .right main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1.4fr 1.4fr 1.6fr 1.3fr 1fr 1.3fr;
    }

    .container .right main * {
        grid-row: unset !important;
        grid-column: unset !important;
    }

    .container .right .top .searchBx h2 {
        font-size: 1.2em;
    }

    .container .right .top .searchBx .inputBx {
        width: 45px;
        cursor: pointer;
    }

    .container .right .top .searchBx.active {
        position: absolute;
        width: calc(100% - 40px);
        height: 45px;
        background: #f8f2fe;
        z-index: 10;
        border-radius: 10px;
    }

    .container .right .top .searchBx.active h2 {
        display: none;
    }

    .container .right .top .searchBx.active .inputBx {
        width: 100%;
    }

    .container .right .top .searchBx.active .inputBx input {
        padding-right: 40px;
    }

    .container .right .top .searchBx.active .inputBx span.searchClose {
        display: block;
    }

    .container .right .top .user {
        gap: 10px;
    }
}

@media (max-width: 586px) {
    .container .right .top .user .arrow {
        display: none;
    }

    .container .right .top .user h2 {
        display: none;
    }
}