<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Execution Time</h2>

<p>Click the button to get the execution time of the function.</p>

<button onclick="measureTime()">Click me</button>

<p id="demo"></p>

<script>
function someFunction() {
  // Your code here
}

function measureTime() {
  var t0 = performance.now();
  someFunction();
  var t1 = performance.now();
  document.getElementById("demo").innerHTML = "Call to someFunction took " + (t1 - t0) + " milliseconds.";
}
</script>

</body>
</html>
