<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Complexity</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>


    </script>
</head>

<body>
    <div>
        <label for="languageOption">Select Language: </label>
        <select id="languageOption">
            <option>Java</option>
            <option>C</option>
            <option>C++</option>
            <option>C#</option>
            <option>Javascript</option>
        </select>
    </div>

    <div>
        <label for="codeInput">Enter code:</label>
    </div>
    <div>
        <textarea spellcheck="false" id="codeInput" rows=10 cols="80" placeholder="write a for loop..."></textarea>
    </div>

    <div>
        <button id="btn1" onclick="analyzeTimeComplexity()">Get Big O!</button>
    </div>

    <div>
        <h3>Result:</h3>
        <div id="resultShow"></div>
        <div id="codeAnalysis"></div>
    </div>
</body>

</html>