<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog: Editor</title>

    <link rel="stylesheet" href="editor_css.css">

</head>
<body>
    <nav class="navbar">
        <img src="#" class="logo" alt="">
        <ul class="links-container">
            <li class="link-item"><a href="home.html" class="link">home</a></li>
            <li class="link-item"><a href="editor.html" class="link">editor</a></li>
        </ul>
    </nav>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos nesciunt quis porro nemo sit hic deleniti dolore esse quod, obcaecati consequatur vero doloremque illum est accusamus aut nulla temporibus natus asperiores animi repellat illo! Accusamus sed amet odio quos ullam rem molestiae, perferendis omnis doloremque unde quam vitae qui ipsa!</p>
</body>
</html>