<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog: Homepage</title>

    <link rel="stylesheet" href="home_css.css">

</head>
<body>
    <nav class="navbar">
        <img src="#" class="logo" alt="">
        <ul class="links-container">
            <li class="link-item"><a href="home.html" class="link">home</a></li>
            <li class="link-item"><a href="editor.html" class="link">editor</a></li>
        </ul>
    </nav>

    <header class="header">
        <div class="content">
            <h1 class="heading">
                <span class="small">welcome in the world of</span>
                blog
                <span class="no-fill">writing</span>
            </h1>
            <a href="editor.html" class="btn">write a blog</a>
        </div>
    </header>
</body>
</html>