<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogger Paradise: About</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: #f75990;">
    <header>
        <div class="nav container">
            <a href="index.html" class="logo">Code <span>myhobby</span></a>
            <a href="logIn.html" class="login1">Log In</a>
            <a href="signUp.html" class="login2">Sign Up</a>
        </div>
    </header>

    <section style=" text-align: center; margin-top: 15vh;background-color: #ff1d58;">
        <h3 style="font-size: 20px">About Us</h3>
        <p>Welcome to TechSphere, your one-stop destination for all things computer-related.</p>
    </section>
    <section style=" text-align: center;background-color: #ff1d58;">
        <h3 style="font-size: 20px">Who We Are</h3>
        <p>We are a team of passionate tech enthusiasts dedicated to bringing you the latest and most accurate information in the world of computers. Our team is made up of professional computer scientists, software engineers, and tech aficionados who live and breathe technology.</p>
    </section>
    <section style=" text-align: center;background-color: #ff1d58;">
        <h3 style="font-size: 20px">What We Do</h3>
        <p>At TechSphere, we strive to provide comprehensive, up-to-date, and accessible content about various computer-related topics. From hardware reviews, software tutorials, coding tips, to the latest news in the tech industry, we’ve got you covered</p>
    </section>
    <section style=" text-align: center;background-color: #ff1d58;">
        <h3 style="font-size: 20px">Our Mission</h3>
        <p>Our mission is to empower our readers with the knowledge and tools they need to navigate the ever-evolving digital landscape. We believe that, with the right information, everyone can take advantage of the opportunities that technology offers.</p>
    </section>
    <section style=" text-align: center;background-color: #ff1d58;">
        <h3 style="font-size: 20px">Connect With Us</h3>
        <p>We encourage our readers to engage with us. Whether you have a question about a post, want to share your thoughts, or have a topic you’d like us to cover, feel free to reach out. <br>Thank you for visiting TechSphere. We hope you find our content informative and inspiring as you embark on your tech journey.</p>
    </section>
    

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Welcome to TechSphere, your one-stop destination for all things computer-related.<a style="color: brown;"
                    href="about.html"> read more &rarr;</a></p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com"><i class="bx bxl-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com"><i class="bx bxl-instagram"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="bx bxl-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="bx bxl-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span>ITER,Jagmohan Nagar <br> Bhubaneswar, Odisha <br> IN</span>
                    </li>
                    <li>
                        <span><i class='bx bx-envelope'></i></span>
                        <p><a href="mailto:jyotiraditya016iter@gmail.com">jyotiraditya016iter@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>

</html>