<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogger Paradise</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: #f75990;">
    <header>
        <div class="nav container">
            <a href="index.html" class="logo">Code <span>myhobby</span></a>
            <a href="logIn.html" class="login1">Log In</a>
            <a href="signUp.html" class="login2">Sign Up</a>
        </div>
    </header>

    <section class="home" id="home" style="background-color: #ff1d58;">
        <div class="home-text container">
            <h2 class="home-title">Blogger Paradise</h2>
            <span class="home-subtitle">Your source of great Blogs</span>
        </div>
    </section>

    <section class="about container" id="about">
        <div class="contentBx">
            <h2 class="titleText">Catch up with the trending topics</h2>
            <p class="title-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos consequuntur voluptate dolorum
                totam provident ducimus cupiditate dolore doloribus repellat. Saepe ad fugit similique quis quam. Odio
                suscipit incidunt distinctio.
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed blanditiis libero pariatur ipsum
                suscipit voluptates aut, repellendus quos dolor autem, natus laboriosam consectetur maxime cumque, sunt
                magni optio? Veritatis, ea?
            </p>
            <a href="#" class="btn2">Read more</a>
        </div>
        <div class="imgBx">
            <img src="images/about.png" alt="" class="fitBg">
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="tech">Tech</span>
        <span class="filter-item" data-filter="food">Food</span>
        <span class="filter-item" data-filter="news">News</span>
    </div>

    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box tech" style="background-color:  #fff685;">
            <img src="images/img1.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">30 Dec 2023</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 2 -->
        <div class="post-box food" style="background-color:  #fff685;">
            <img src="images/img2.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">30 Dec 2023</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 3 -->
        <div class="post-box food" style="background-color:  #fff685;">
            <img src="images/img3.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">30 Dec 2023</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 4 -->
        <div class="post-box news" style="background-color:  #fff685;">
            <img src="images/img4.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">30 Dec 2023</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 5 -->
        <div class="post-box tech" style="background-color:  #fff685;">
            <img src="images/img5.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">30 Dec 2023</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 6 -->
        <div class="post-box news" style="background-color:  #fff685;">
            <img src="images/img4.jpg" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">30 Dec 2023</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 7 -->
        <div class="post-box tech" style="background-color:  #fff685;">
            <img src="images/img7.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">30 Dec 2023</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 8 -->
        <div class="post-box news" style="background-color:  #fff685;">
            <img src="images/img8.jpg" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">30 Dec 2023</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 9 -->
        <div class="post-box food" style="background-color:  #fff685;">
            <img src="images/img10.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">30 Dec 2023</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Welcome to TechSphere, your one-stop destination for all things computer-related.<a style="color: brown;"
                        href="about.html"> read more &rarr;</a></p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com"><i class="bx bxl-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com"><i class="bx bxl-instagram"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="bx bxl-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="bx bxl-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span>ITER,Jagmohan Nagar <br> Bhubaneswar, Odisha <br> INDIA</span>
                    </li>
                    <li>
                        <span><i class='bx bx-envelope'></i></span>
                        <p><a href="mailto:jyotiraditya016iter@gmail.com">jyotiraditya016iter@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>

</html>